<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto CRUD</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- o link abaixo insere um icone na aba do navegador -->
        <link rel="shortcut icon" href="/projeto_CRUD/img/icons/w ebicon.png" type="image/x-icon">
    </head>
    <body>
        <div class="container mt-5">
            <header class="text-center mb-5">
                <h1>Index do Projeto CRUD</h1>
            </header>
    
            <main class="text-center">
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href="/projeto_CRUD/form_cadastro_aluno.php" class="btn btn-outline-primary btn-lg">Cadastrar Aluno</a>
                    <a href="/projeto_CRUD/listar_cadastro_alunos.php" class="btn btn-outline-secondary btn-lg">Atualizar Lista</a>
                </div>
            </main>
    
            <footer class="text-center mt-5">
                <address>
                    Rua Carlos Carvalho, 200
                </address>
            </footer>
        </div>
    </body>
</html>

